<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:#011627 ;
            color: #f2ebf5;
            text-align: center;
            background-image:url(https://media.istockphoto.com/id/1401950583/vector/stipple-illustration-of-cloudscape-background.jpg?s=612x612&w=0&k=20&c=cSb6CU4TZkKDZlxCB9Wqg4-lWCTJqQM8jTOPP1xWKPM=);
            background-position:center ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }
        h1{
            font-size: 65px;

        }
        input{
            width: 75px;
            height: 50px;
            font-size: 45px;
            border-radius: 10px;
            margin: 10px;
            background-color: #fff;
            color: black;
            border-style: none;

        }
        .text{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255, .2);
            border-radius: 40px;
            font-size: 55px;
            color: white;
            padding: 5px 35px 20px 20px ;

        }

        .btn:hover{
            background-color: rgb(222, 147, 235);
            cursor: pointer;
        }


    </style>
</head>
<body>
    <br><br>
    <h1>Calculator</h1>
    <form action="" name="clc">
        <input class="text" name="display" style="width: 370px; height: 70px; background-color: transparent;  "><br>
        <input class="btn" type="button" value="0" onclick="clc.display.value +='0' ">
        <input class="btn" type="button" value="1" onclick="clc.display.value +='1'">
        <input class="btn" type="button" value="2" onclick="clc.display.value +='2'">
        <input class="btn" type="button" value="+" onclick="clc.display.value +='+'"style="background-color: #ba55d3;"><br>
        <input class="btn" type="button" value="3" onclick="clc.display.value +='3'">
        <input class="btn" type="button" value="4" onclick="clc.display.value +='4'">
        <input class="btn" type="button" value="5" onclick="clc.display.value +='5'">
        <input class="btn" type="button" value="-" onclick="clc.display.value +='-'" style="background-color: #ba55d3;"><br>   
        <input class="btn" type="button" value="6" onclick="clc.display.value +='6'">
        <input class="btn" type="button" value="7" onclick="clc.display.value +='7'">
        <input class="btn" type="button" value="8" onclick="clc.display.value +='8'">
        <input class="btn" type="button" value="*" onclick="clc.display.value +='*'" style="background-color: #ba55d3;"><br>
        <input class="btn" type="button" value="9" onclick="clc.display.value +='9'">
        <input class="btn" type="button" value="c" onclick="clc.display.value =''" style="background-color:#ba55d3 ;">
        <input class="btn" type="button" value="=" onclick="clc.display.value =eval(clc.display.value)">
        <input class="btn" type="button" value="&#247;" onclick="clc.display.value +='/'" style="background-color:#ba55d3 ;">

    </form>
</body>
</html>